* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

p, h1, h3{
    color: #1f1f24;
    font-family: "Lato", sans-serif;
    padding: 5px;
}

h1{
    font-size: 20px;
}

.titulo-produtos{
    margin: 5px 20%;
}

main{
    height: 100vh;
}

/* header */ 

header{
	background: #1f1f24;
	width: 100%;
}
.logo img {
	display: block;
    width: 200px;
}

img{
    width: 100%;
}

.secao{
    width: 100%;
}
.logo{
    padding: 0 1%;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-principal {
	font-weight: bold;
	list-style-type: none;
}

.menu-principal a {
	display: block;
    color: #d2c2b0 ;
    padding: 0 1em;
	text-decoration: none;
    font-size: 20px;
}

.menu-principal a, .iconeredes:hover {
opacity: 0.8;
}

.menu-principal li {
    display: inline-flex;
}

/* footer */ 
footer {
	background: #1f1f24;
	width: 100%;
    position: absolute;
    margin: 15px 0 0 0;

}

.container-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d2c2b0;
    font-size: 12px;
}

.iconeredes{
    width: 25px;
    padding: 0 3px;
    margin: 50% 4px;
}

.listaicone{
   display: inline-flex;
}

.logo-footer{
    width: 15%;
}

/* Seção Produtos */

@media screen and (min-device-width: 601px) {
    .cardcredito{
        align-items: center;
        text-align: center;
        grid-column: 2;
        margin: 10px;
        width: 35%;

    }

    .cardsteps{
        align-items: center;
        text-align: center;
        grid-column: 3;
        margin: 10px;
        width: 35%;
    }

}

.imagem-card{
    border-radius: 5px;
}

.produtos {
    display: flex;
    justify-content: center;
}

.botaoproduto{
    background-color:  #d2c2b0;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
    color: #1f1f24;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    height: 15%;
    text-transform: uppercase;
    font-size: 12px;
}

@media screen and (max-device-width: 600px) {
   .container {
       display: flex;
       flex-direction: column;
   }
   .produtos {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
    .cardcredito{
        align-items: center;
        text-align: center;
        grid-column: 2;
        margin: 10px;
        width: 50%;

    }
    .cardsteps{
        align-items: center;
        text-align: center;
        grid-column: 3;
        margin: 10px;
        width: 50%;

    }
}